{
  "name": "wizrobe",
  "version": "0.10.37.1",
  "description": "theory of magic",
  "main": "index.js",
  "scripts": {
    "build": "tsc & webpack --env production --env cloud --env --buildpath=dist/",
    "build-no-cloud": "tsc & webpack --env production --env --buildpath=dist/",
    "ci-dev": "tsc & webpack --env --buildpath=dev/",
    "dev": "tsc & webpack --watch --env --buildpath=dev/",
    "run": "tsc & webpack --watch --env production --env cloud --env --buildpath=dist/",
    "kong": "tsc & webpack --watch --env production --env kong --env --buildpath=kong/",
    "deploy": "tsc & firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerpinglemur/webpack-template.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/lerpinglemur/webpack-template/issues"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^5.5.1",
    "jszip": "^3.2.2",
    "style-loader": "^0.23.1",
    "typescript": "~4.5.5",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^5.83.1",
    "webpack-5": "^0.0.0",
    "webpack-cli": "^4.10.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "dependencies": {
    "eslint": "^8.56.0",
    "eventemitter3": "^3.1.2",
    "firebase": "^9.14.0",
    "vue": "^2.6.11"
  }
}
